info face=mickey_body size=50 bold=0 italic=0 charset=ascii unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mickey_body_point.png"
chars count=65
char id=33 x=0 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=24 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=35 x=48 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=72 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=96 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=38 x=120 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=39 x=144 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=168 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=41 x=192 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=216 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=43 x=240 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=264 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=45 x=288 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=46 x=312 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=47 x=336 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=48 x=360 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=384 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=408 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=432 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=456 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=480 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=504 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=528 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=552 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=576 y=0 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=0 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=24 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=60 x=48 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=61 x=72 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=62 x=96 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=63 x=120 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=144 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=65 x=168 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=192 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=216 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=240 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=264 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=288 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=312 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=336 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=360 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=74 x=384 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=75 x=408 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=432 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=77 x=456 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=78 x=480 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=79 x=504 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=80 x=528 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=552 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=82 x=576 y=24 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=0 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=84 x=24 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=85 x=48 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=72 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=87 x=96 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=88 x=120 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=89 x=144 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=90 x=168 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=91 x=192 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=216 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=93 x=240 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=264 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=95 x=288 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=96 x=312 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=336 y=48 width=24 height=24 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=100 x=384 y=57 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=373 y=57 width=9 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
